<?php

$MESS['NOTAMEDIA_I18N_ELEMENT_CONVERTER_PROP_PUBLIC_ID'] = 'Публичный ID';
$MESS['NOTAMEDIA_I18N_ELEMENT_CONVERTER_PROP_LANG'] = 'Язык';

$MESS['NOTAMEDIA_I18N_ELEMENT_CONVERTER_NOT_FOUND_LANG'] = 'Язык не найден';