<?php

$MESS['NOTAMEDIA_I18N_ELEMENT_CONVERTER_PROP_PUBLIC_ID'] = 'Public ID';
$MESS['NOTAMEDIA_I18N_ELEMENT_CONVERTER_PROP_LANG'] = 'Language';

$MESS['NOTAMEDIA_I18N_ELEMENT_CONVERTER_NOT_FOUND_LANG'] = 'Language not found';